Scriptname Skywind Hidden

Function SendNotification(string asMessage, int aiLevel, float afStartPercent, float afEndPercent) global native
Function OpenEssentialDeathMenu() global native
Function CloseEssentialDeathMenu() global native
Function SetCompassAlpha(float alpha) global native
float Function GetCompassAlpha() global native
Function ShowCrosshair() global native
Function HideCrosshair() global native
Function OpenNamePrompt() global native
Function OpenClassMenu(int mode, int class) global native
